<!-- 
    Author: Eric Gregoire
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tandem</title>
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <!-- Top Nav -->
    <section class="top-nav background-secondary hidden-xs">
        <div class="row">
            <div class="col-sm-12 container">
                <a href="">ONE-STOP CALL CENTER</a>
                <a href="">MY HEALTH PLAN</a>
            </div>
        </div>
    </section>
    
    <!-- Mobile Navigation -->
    <nav class="visible-xs mobile background-primary col-xs-12">
        <img src="img/logo.png">
        <img src="img/hamburger.svg" class="hamburger right">
        <ul class="background-primary">
            <section class="top-nav">
                <div class="row">
                    <div class="col-sm-12 container">
                        <a href="">ONE-STOP CALL CENTER</a>
                        <a href="">MY HEALTH PLAN</a>
                    </div>
                </div>
            </section>
            
            <a href=""><li>Who We Are</li></a>
            <a href=""><li>Enroll Today</li></a>
            <a href=""><li>Wellbeing</li></a>
            <a href=""><li>Rewards</li></a>
        </ul>
    </nav>
    
    <!-- Header Image -->
    <section class="header-image">
        <section class="logo container">
            <img class="hidden-xs" src="img/logo.png" alt="">
        </section>
        
        <div class="headline container">
            <span class="highlighted">
                <h1>WELLNESS</h1>
                <h1>ACHIEVED</h1>
                <br />
                <h1>BY</h1>
                <h1>WORKING</h1>
                <h1>TOGETHER</h1>
            </span> 
        </div>
        
        <div class="videos-bg hidden-xs">
            <div class="videos">
                <img src="img/videos/family-walking.jpg" alt="Family Walking">
                <img src="img/videos/painting-home.jpg" alt="Painting Home">
                <img src="img/videos/older-couple-walking.jpg" alt="Older Couple Walking">
            </div>
        </div>
    </section>
    
    <!-- Main Navigation -->
    <nav class="main hidden-xs">
        <div class="container">
            <div class="col-xs-12 no-padding">
                <img src="img/nav-logo.png">
                <a href="">Who We Are</a>
                <a href="">Enroll Today</a>
                <a href="">Wellbeing</a>
                <a href="">Rewards</a>
            </div>
        </div>
    </nav>
    
    <!-- Start Your Enrollment -->
    <div class="container">
        <section class="info row get-started">
            <div class="col-sm-6 col-xs-12 visible-xs">
                <img src="img/mobile/get-started.jpg" alt="Get Started">
            </div>
            
            <div class="col-sm-6 col-xs-12 right">
                <span class="highlighted">
                    <h3>START</h3>
                    <h3>YOUR</h3>
                    <br>
                    <h3>ENROLLMENT</h3>
                    <h3>TODAY</h3>
                </span>
                
                <hr class="visible-xs">
                
                <div class="copy">
                    <p>Find the right plan for you and get covered.</p>
                    <p><b>Enroll before November 26, 2015.</b></p>
                </div>
                
                <button>FIND A PLAN</button>
            </div>
        </section>
    </div>
    
    <hr class="secondary">
    
    <!-- Your Super Care Coordinator -->
    <div class="container"> 
        <section class="info row care-coordinator">
            <div class="col-sm-6 col-xs-12 visible-xs">
                <img src="img/mobile/care-coordinator.jpg" alt="Get Started">
            </div>
            
            <div class="col-sm-6 col-xs-12 left">
                <span class="highlighted">
                    <h3>YOUR</h3>
                    <h3>SUPER</h3>
                    <br>
                    <h3>CARE</h3>
                    <h3>COORDINATOR</h3>
                </span>
                
                <hr class="visible-xs">
                
                <div class="copy">
                    <p>Capable of helping you work through all your care needs and billing questions.</p>
                    <p><b>Available 24/7.</b></p>
                </div>
                
                <button>MEET OUR COORDINATORS</button>
            </div>
        </section>
    </div>
    
    <hr class="secondary">
    
    <!-- Rewards for Healthy Behavior -->
    <div class="container"> 
        <section class="info row rewards">
            <div class="col-sm-6 col-xs-12 visible-xs">
                <img src="img/mobile/rewards.jpg" alt="Get Started">
            </div>
            
            <div class="col-sm-6 col-xs-12 right">
                <span class="highlighted">
                    <h3>REWARDS</h3>
                    <h3>FOR</h3>
                    <br>
                    <h3>HEALTHY</h3>
                    <h3>BEHAVIOR</h3>
                </span>
                
                <hr class="visible-xs">
                
                <div class="copy">
                    <p>Our program rewards you with cash and jewels for making the right choices in your diet, excercise and preventive care</p>
                </div>
                
                <button>EXPLORE REWARDS</button>
            </div>
        </section>
    </div>
    
    <hr class="secondary">
    
    <!-- Contact Us -->
    <div class="container">
        <section class="contact-us col-xs-12 no-padding">
            <div class="col-sm-4 col-xs-12 no-padding">
                <div class="col-xs-3 col-sm-12">
                    <img src="img/contact/phone.png" alt="Phone">
                </div>
                
                <div class="col-xs-8 col-sm-12">
                    <p><b>GIVE US A CALL</b></p>
                    <hr class="primary hidden-xs">
                    <p><a href="tel:">1.800.424.6767</a></p>
                </div>
            </div>
            
            <div class="col-sm-4 col-xs-12 no-padding">
                <div class="col-xs-3 col-sm-12">
                    <img src="img/contact/email.png" alt="Email">
                </div>
                
                <div class="col-xs-8 col-sm-12">
                    <p><b>SEND US AN EMAIL</b></p>
                    <hr class="primary hidden-xs">
                    <p><a href="mailto:">Help@Tandem.com</a></p>
                </div>
            </div>
            
            <div class="col-sm-4 col-xs-12 no-padding">
                <div class="col-xs-3 col-sm-12">
                    <img src="img/contact/chat.png" alt="Chat">
                </div>
                
                <div class="col-xs-8 col-sm-12">
                    <p><b>START A LIVE CHAT</b></p>
                    <hr class="primary hidden-xs">
                    <p>We're online now.</p>
                    <button>START A CHAT</button>
                </div>
            </div>
        </section>
    </div>
    
    <script src="js/app.js"></script>
</body>
</html>